<!DOCTYPE html>
<html>
<head>
<title>Digital Me</title>
</head>
<style>
*
{
margin: 0;
padding: 0;
}

p {text-align:center;}
p {color:white;}
a {color: lightgray;}
/* mouse over link */
a:hover {color: white;}

    .background
    {position:absolute; top: 0px; left: 0px; z-index: 1;}
	
	.video
	{position:absolute; top: 215px; left: 430px; z-index: 2;}	
	
	.button1
    {position:absolute; top: 773px; left: 680px; z-index: 2;}
	
	.button2
    {position:absolute; top: 773px; left: 905px; z-index: 2;}
	
	.return
	{position:absolute; top: 855px; left: 725px; z-index: 2;}

</style>

<body style="background-color:#040a18;">

<iframe class=video width="940" height="529" src="https://www.youtube.com/embed/QC5nDcpNB-k" 
frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<a href="aria1.html">
<img SRC="video1-gg.png" width="200" class="button1"> 
</a>

<a href="aria2.html">
<img SRC="video2-gg.png" width="200" class="button2"> 
</a>

<a href="index.html">
<img SRC="return.png" class="return"> 
</a>



<img class="background" src="aria.jpg"/>

</body>
</html>


