<!DOCTYPE html>
<html>
<head>
<title>Project 3</title>
<script type="text/javascript" src="sound-mouseover.js"></script>

</head>
<style>

p {text-align:center;}
p {color:white;}
a {color: lightgray;}
/* mouse over link */
a:hover {color: white;}

    .background
    {position:absolute; top: 0px; left: 0px; z-index: 1;}
	
    .ape
    {position:absolute; top: 780px; left: 350px; z-index: 2;}

    .mako
    {position:absolute; top: 200px; left: 200px; z-index: 2;}

    .akko
    {position:absolute; top: 500px; left: 1500px; z-index: 2;}
	
	.hinako
    {position:absolute; top: 2300px; left: 0px; z-index: 2;}
	
	.rose
    {position:absolute; top: 2200px; left: 1600px; z-index: 2;}
	
	.akiplayer
    {position:absolute; top: 4620px; left: 1515px; z-index: 2;}	
	
	.krupp
	{position:absolute; top: 1400px; left: 760px; z-index: 2;}	
	
	.whoops
	{position:absolute; top: 1150px; left: 1300px; z-index: 2;}

	.whack
	{position:absolute; top: 2050px; left: 300px; z-index: 2;}	
	
	.boppin
	{position:absolute; top: 3200px; left: 1400px; z-index: 2;}	
	
	.sayo
	{position:absolute; top: 4695px; left: 0px; z-index: 2;}	
	
	.croix
	{position:absolute; top: 2700px; left: 630px; z-index: 2;}		
	
	.skin
	{position:absolute; top: 3600px; left: 0px; z-index: 2;}	
	
	.four
	{position:absolute; top: 3585px; left: 136px; z-index: 3;}		
	
	.video
	{position:absolute; top: 4150px; left: 530px; z-index: 2;}	
	
</style>

<body style="background-color:black;">

<a href="index.html">
<img width="150" SRC="mako.gif" class="mako"> 
</a>

<a onmouseover="" style="cursor: pointer;">
<img id ="akko" src ="img/anime/akko1.gif" width="200" 
class="akko"
onclick="changeImage()" value="Change"/>
</a>

<img src="img/anime/krupp.png" width="350" class="krupp"/>

<img src="img/anime/ape.png" width="300" class="ape"/>

<img src="img/anime/whoops.jpg" width="200" class="whoops"/>	

<img src="img/anime/whack.png" width="200" class="whack"/>	

<a href="boppin.html" target="_blank">
<img src="img/anime/boppin.gif" width="300" class="boppin"/>	
</a>

<img src="img/anime/croix.png" width="550" class="croix"/>

<img src="img/anime/skin.png" width="200" class="skin"/>	

<a href="mouikkai.html" target="_blank">
<img src="img/anime/4.png" width="20" class="four"/>	
</a>

<img src="img/anime/sayo.png" class="sayo"/>	

<iframe class=video width="800" height="450" src="https://www.youtube.com/embed/JFF7iXTJKcU" frameborder="0" 
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
allowfullscreen></iframe>

<a onmouseover="" style="cursor: pointer;">
<img id ="hinako1" src ="img/anime/hinako1.jpg" width="600" 
class="hinako"
onclick = "changeColor()"/>
</a>


<a href="index.html" onmouseover="playclip();"><img src="img/anime/akiplayer.png"
img id="akiplayer" class="akiplayer">
 </a>
 
 <a href="anime2.html" target="_blank">
<img src="img/anime/rose.png" width="100" class="rose"/>

</a>
<img class="background" src="img/anime/revueback.jpg" width="1900" usemap="#topstar" />

<map name="topstar">
  <area shape="circle" coords="945,308,10" href="topstar.html">
</map>


<script type="text/javascript" src="sound-mouseover.js"></script>
<audio id="waiting" src="audio/waiting.mp3"></audio>




        <script>
            var image =  document.getElementById("hinako1");

            function changeColor()
            {
                if (image.getAttribute('src') == "img/anime/hinako1.jpg")
                {
                    image.src = "img/anime/hinako2.jpg";
                }
                else
                {
                    image.src = "img/anime/hinako2.jpg";
                }
            }
        </script>


		    <script>
        function changeImage() {
            var image = document.getElementById('akko');
            if (image.src.match("img/anime/akko1.gif")) {
                image.src = "img/anime/akko2.jpg";
            }
            else {
                image.src = "img/anime/akko1.gif";
            }
        }
    </script>
	
		
</body>
</html>
