<!DOCTYPE html>
<html>
<head>
<title>Project 3</title>
</head>
<style>
*
{
margin: 0;
padding: 0;
}

p {text-align:center;}
p {color:white;}
a {color: lightgray;}
/* mouse over link */
a:hover {color: white;}

	.rave
	{position:absolute; top: 0px; left: 0px; z-index: 1;}
	
	.blast
	{position:absolute; top: 650px; left: 1400px; z-index: 2;}	
	
	.fairy
	{position:absolute; top: 500px; left: 300px; z-index: 2;}	
	
	.litwick
	{position:absolute; top: 700px; left: 450px; z-index: 2;}	
	
	.ghosts
	{position:absolute; top: 0px; left: 0px; z-index: 2;}	
	
	.milk
	{position:absolute; top: 0px; left: 1700px; z-index: 2;}	
	
	.karp
	{position:absolute; top: 965px; left: 1400px; z-index: 2;}		
	
	.tpp
	{position:absolute; top: 50px; left: 1300px; z-index: 2;}		
	
	.battle
	{position:absolute; top: 1115px; left: 0px; z-index: 2;}		
	
	.pika
	{position:absolute; top: 1135px; left: 1100px; z-index: 2;}		
	
</style>

<body style="background-color:black;">

<img src="img/poke/pokerave.gif" width="1700"/>

<a href="index.html">
<img width="150" SRC="blast.gif" class="blast"> 
</a>

<img src="img/poke/fairy.gif" class="fairy" width="300"/>

<img src="img/poke/litwick.gif" class="litwick" width="150"/>

<img src="img/poke/ghosts.gif" class="ghosts"/>

<img src="img/poke/milk.jpg" class="milk" width="200"/>

<img src="img/poke/magikarp.gif" class="karp"/>

<img src="img/poke/tpp.gif" class="tpp" width="350"/>

<a href="battle.html">
<img src="img/poke/battle.gif" class="battle"/>
</a>

<img src="img/poke/pika.jpg" class="pika" width="200"/>

</body>
</html>
